PORT=3000
MONGODB_URI=mongodb+srv://SoundS:sssoundsss@sounds.lerkv.mongodb.net/?retryWrites=true&w=majority&appName=SoundS
ADMIN_EMAIL=milosandfi@gmail.com
NODE_ENV=production
CLOUDINARY_API_KEY=283838288679278
CLOUDINARY_API_SECRET=JSH2kUjyqflrFvLDPS9oJMOfiKg
CLOUDINARY_CLOUD_NAME=dbqcir2oy
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1rb2RpYWstNzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OmoWxdpfLJsSLXcjUisriXURaAoPJlxwnENwIxsctd
