PORT=smthng
MONGODB_URI=smthng
ADMIN_EMAIL=smthng
NODE_ENV=smthng
CLOUDINARY_API_KEY=smthng
CLOUDINARY_API_SECRET=smthng
CLOUDINARY_CLOUD_NAME=smthng
CLERK_PUBLISHABLE_KEY=smthng
CLERK_SECRET_KEY=smthng
